<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - EduGame</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Reset Your Password</h2>
            <form id="forgotPasswordForm">
                <div class="input-group">
                    <label for="resetEmail">Email</label>
                    <input type="email" id="resetEmail" name="resetEmail" required>
                </div>
                <button type="submit" class="btn-login">Reset Password</button>
            </form>
            <div class="options">
                <a href="index.html">Back to Login</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
