/* General Styles */
body {
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
    margin: 0; /* Remove default margin */
    padding: 20px; /* Padding for the body */
}

h1 {
    text-align: center; /* Center align the heading */
    color: #333; /* Dark color for better contrast */
}

/* Profile Form Styles */
form {
    background-color: white; /* White background for the form */
    padding: 20px; /* Padding around the form */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 400px; /* Maximum width of the form */
    margin: 0 auto; /* Center the form */
}

label {
    display: block; /* Make labels block elements for better spacing */
    margin-bottom: 5px; /* Space between label and input */
    font-weight: bold; /* Make labels bold */
}

input[type="text"],
input[type="email"] {
    width: 100%; /* Full width input fields */
    padding: 10px; /* Padding inside the input fields */
    margin-bottom: 20px; /* Space below each input */
    border: 1px solid #ccc; /* Light border for the inputs */
    border-radius: 5px; /* Rounded corners */
}

button {
    background-color: #0f1e3d; /* Dark button background */
    color: white; /* White text on the button */
    padding: 10px 15px; /* Padding inside the button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Transition for background color */
}

button:hover {
    background-color: #f4b400; /* Change color on hover */
}

/* Logout Link Styles */
a {
    display: block; /* Block display for the logout link */
    text-align: center; /* Center align the text */
    margin-top: 20px; /* Space above the link */
    color: #0f1e3d; /* Color for the link */
    text-decoration: none; /* No underline */
    transition: color 0.3s; /* Transition for color change */
}

a:hover {
    color: #f4b400; /* Change color on hover */
}
