/* General Styles */
body {
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #0f1e3d;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #f4b400;
}

/* Main Content */
.main-content {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* Centering and limiting width */
}

.main-content h1 {
    color: #333;
    text-align: center;
}

.main-content ul {
    list-style: none;
    padding: 0; /* Remove default padding */
}

.main-content ul li {
    margin: 15px 0; /* Space between quiz items */
}

.main-content ul li a {
    display: block; /* Makes the entire area clickable */
    padding: 15px;
    background-color: #0f1e3d; /* Background color for quiz items */
    color: white;
    text-decoration: none;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, transform 0.2s; /* Animation for hover effect */
}

.main-content ul li a:hover {
    background-color: #f4b400; /* Change background color on hover */
    transform: scale(1.05); /* Slight scale effect on hover */
}
