/* General Styles */
body {
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #0f1e3d;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #f4b400;
}

/* Main Content */
.main-content {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-content h1 {
    color: #333;
}

.main-content form {
    margin-top: 20px;
}

.main-content div {
    margin-bottom: 15px;
}

.main-content p {
    font-size: 18px;
    margin: 5px 0;
}

.main-content input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.main-content button {
    background-color: #f4b400;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.main-content button:hover {
    background-color: #d49f00;
}
