/* General Styles for Settings Container */
.settings-container {
    background-color: #f4f4f9; /* Light background color for the container */
    padding: 20px; /* Padding around the container */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 400px; /* Maximum width of the settings form */
    margin: 20px auto; /* Center the container */
}

/* Heading Styles */
.settings-container h1 {
    text-align: center; /* Center align the heading */
    color: #333; /* Dark color for better contrast */
    margin-bottom: 20px; /* Space below the heading */
}

/* Form Styles */
form {
    display: flex; /* Flexbox layout for form */
    flex-direction: column; /* Stack elements vertically */
}

/* Label Styles */
label {
    margin-bottom: 5px; /* Space below each label */
    font-weight: bold; /* Make labels bold */
}

/* Input and Select Styles */
input[type="password"],
select {
    padding: 10px; /* Padding inside input fields */
    margin-bottom: 20px; /* Space below each input */
    border: 1px solid #ccc; /* Light border for inputs */
    border-radius: 5px; /* Rounded corners */
    width: 100%; /* Full width for inputs and selects */
}

/* Button Styles */
button {
    background-color: #0f1e3d; /* Dark button background */
    color: white; /* White text on the button */
    padding: 10px 15px; /* Padding inside the button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Transition for background color */
}

button:hover {
    background-color: #f4b400; /* Change color on hover */
}

/* Success Message Styles */
.success-message {
    text-align: center; /* Center align the success message */
    color: green; /* Green color for success */
    margin-top: 10px; /* Space above the message */
}
