<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - EduGame</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Sign Up for EduGame</h2>
            <form id="signupForm">
                <div class="input-group">
                    <label for="newUsername">Username</label>
                    <input type="text" id="newUsername" name="newUsername" required>
                </div>
                <div class="input-group">
                    <label for="newPassword">Password</label>
                    <input type="password" id="newPassword" name="newPassword" required>
                </div>
                <div class="input-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn-login">Sign Up</button>
            </form>
            <div class="options">
                <a href="index.html">Back to Login</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
