/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f9;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0f1e3d;
}

.login-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-login {
    background-color: #f4b400;
    border: none;
    color: white;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #d49f00;
}

.options {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.options a {
    text-decoration: none;
    color: #0f1e3d;
    font-size: 14px;
}

/* Home Page Styles */
.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #0f1e3d;
    color: white;
    width: 200px;
    height: 100%;
    padding: 30px;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s ease;
}

.sidebar ul li a:hover {
    color: #f4b400;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
    background-color: #f4f4f9;
    flex: 1;
}

/* Profile Page Styles */
.profile-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.profile-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.profile-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.profile-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-container button {
    background-color: #0f1e3d;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-container button:hover {
    background-color: #f4b400;
}

.profile-container a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #0f1e3d;
    font-size: 14px;
    text-align: center;
    width: 100%;
}

/* Responsive Profile Page */
@media (max-width: 768px) {
    .profile-container {
        width: 90%;
        margin: 20px auto;
    }
}
