/* styles.css */

/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Container for results */
.result-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

/* Heading styles */
h1 {
    text-align: center;
    color: #4CAF50;
}

/* Individual question styles */
.question {
    margin: 15px 0;
}

/* Correct answer styles */
.correct {
    color: green;
}

/* Wrong answer styles */
.wrong {
    color: red;
}

/* Button styles */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
